{
  "name": "chat_room",
  "description": "Web app that allows users to synchronously communicate in a simple, clean chat interface.",
  "dependencies": {
    "body-parser": "^1.15.0",
    "ejs": "^1.0.0",
    "express": "^4.10.8",
    "socket.io": "^1.4.5"
  },
  "scripts": {
    "start": "node server.js"
  },
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raulminesta/Chat-Room.git"
  },
  "keywords": [
    "chat",
    "room",
    "materialize",
    "express",
    "socket.io"
  ],
  "author": "Raul Inesta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raulminesta/Chat-Room/issues"
  },
  "homepage": "https://github.com/raulminesta/Chat-Room#readme"
}
